<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-TG-UDv">
                                <rect key="frame" x="30" y="30" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn3-kp-eRa">
                                <rect key="frame" x="79" y="96" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="actionTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJY-j4-IT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-V1-he6">
                                <rect key="frame" x="144" y="96" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="actionTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzf-RL-6Vl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owo-DT-efC">
                                <rect key="frame" x="209" y="96" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="actionTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bx2-Ca-xVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoC-yF-Bm5">
                                <rect key="frame" x="78" y="148" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="actionTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzU-MH-KRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-FR-zzJ">
                                <rect key="frame" x="143" y="148" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="actionTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7Q-P9-JAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZL-33-flv">
                                <rect key="frame" x="210" y="148" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="actionTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGm-eL-5CO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mJ-RT-13g">
                                <rect key="frame" x="77" y="198" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="actionTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knI-Bb-48i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trS-al-aVt">
                                <rect key="frame" x="142" y="198" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="actionTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymf-Xg-rTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-c6-o00">
                                <rect key="frame" x="209" y="198" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="actionTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGg-As-a0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-9m-eyD">
                                <rect key="frame" x="142" y="251" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="actionTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljK-9v-iYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-W7-gXY">
                                <rect key="frame" x="274" y="96" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="actionTouchOperatorBinary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRk-g6-xa0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-i2-fXf">
                                <rect key="frame" x="274" y="148" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="actionTouchOperatorBinary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qd7-9c-rLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clf-bS-K1r">
                                <rect key="frame" x="274" y="251" width="30" height="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="actionTouchOperatorBinary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmo-5U-1qP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-uK-vt9">
                                <rect key="frame" x="210" y="251" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="actionTouchOperatorUnary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blb-Lo-lgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98g-XD-jEd">
                                <rect key="frame" x="274" y="198" width="30" height="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="actionTouchOperatorBinary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lib-Bo-Xgp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WgN-TG-UDv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="4VH-Eh-XE4"/>
                            <constraint firstItem="WgN-TG-UDv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="8SD-fo-6iE"/>
                            <constraint firstItem="WgN-TG-UDv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Dnd-Sy-PLt"/>
                            <constraint firstItem="WgN-TG-UDv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="GfM-Mo-NhW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dnd-Sy-PLt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="WgN-TG-UDv" id="ZOk-50-aIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="458"/>
        </scene>
    </scenes>
</document>
